server {
    listen 80;
    server_name dev.com;
    return 301 https://dev.com$request_uri;
}
server {
    listen 443 ssl;

    server_name dev.com;

    root /var/www;
    index index.html;

    location / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://localhost:3030;
        proxy_http_version 1.1;
    }

    ssl_certificate /etc/letsencrypt/live/dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
